public virtual class  Calculation {
    //class variables
    public Integer var1;
    public Integer var2;
    public Boolean check=true;
    // Conditional Statements -- 12-01-2022
    
    //if , if else
    
    public virtual Integer printSum(Integer x1,Integer x2,Integer x3){
       
        
        
        Integer var3;
         var1=x1;
        var2=x2;
        var3=x3;
        
        
       return var1+var2+var3; 
    }
    public virtual void calculateAge(integer x1,integer x2){
        //this --keyword   
        this.var1=x1;
        this.var2=x2;
        Integer age= (var2+var1)*10;
         system.debug('age'+age);
        printAge(age);
        
    }
    private void printAge(Integer age){
        
        if(check){
        if(age>18 && age<100){
            system.debug('You are eligible to vote');
        }
        else if(age>100){
            system.debug('You are highly eligible to vote');
        }
        else
        {
           system.debug('Sorry u r not eligible to vote!'); 
        }
        
    }
    }
    
    public void printInLoop(){
        
        //loops -- for         for-each
        //i++  post increment operator
        //++i pre increment operator
        Integer i=0;
        Integer j=0;
        for(;i<10;){
            j=i;
             system.debug('Value of j'+  j);
            ++i; 
            system.debug('Value of i'+i);
            
            
            
        }
    }
    
   //Collections   --- list,set ,map
   //list
   //
    public void printCollectionList(){
   List<String> names= new List<String>();
    
        
   names.add('Anurag');
   names.add('Anurag');  
    System.debug('List Size:::'+names.size());
 
        
       for(Integer i=0;i<names.size();i++){
            
           System.debug('List Values:::'+names[1]); 
        }
        
        
        
    }
    
    public void printCollectionSet(){
        
      Set<Integer> values = new Set<Integer>();  
       values.add(1); 
        values.add(1); 
        values.add(2); 
        system.debug('Set size::'+values.size());
        
    }
    
    //for-each
    //
    public void printCollectionUsingForEach(){
   List<String> names= new List<String>();
    
        
   names.add('Anurag');
   names.add('Anurag');  
         names.add('Joe'); 
        names.add('john');  
    System.debug('List Size:::'+names.size());
 
        
      /* for(Integer i=0;i<names.size();i++){
            
           System.debug('List Values:::'+names[1]); 
        } */
        
        for(String s:names){
            
            system.debug('In forEach::'+s);
        }
        
        
        
    }
    
    
    
    
}
